<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary" >

    <RelativeLayout android:id="@+id/timerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="242dip">

        <TextView android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="112dip"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.Large" />

        <LinearLayout android:id="@+id/stateMessage2Layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timerView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:baselineAligned="false">

            <ImageView android:id="@+id/stateLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView android:id="@+id/stateMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"
                android:textColor="@color/white"
                style="@android:style/TextAppearance.Medium"/>

        </LinearLayout>

        <TextView android:id="@+id/stateMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stateMessage2Layout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.Small" />

        <ProgressBar android:id="@+id/stateProgressBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timerView"
            android:max="100"
            android:progress="0"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            style="?android:attr/progressBarStyleHorizontal" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton android:id="@+id/playButton"
                style="@style/MediaButton"
                android:src="@drawable/play" />

            <ImageButton android:id="@+id/stopButton"
                style="@style/MediaButton"
                android:src="@drawable/stop" />

            <ImageButton android:id="@+id/discardButton"
                style="@style/MediaButton"
                android:src="@drawable/trash" />

            <ImageButton android:id="@+id/acceptButton"
                style="@style/MediaButton"
                android:src="@drawable/accept" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout android:id="@+id/fab_layout"
            style="@style/floating_action_button"
            android:gravity="center_horizontal" >
            <ImageButton android:id="@+id/recordButton"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/floating_action_button"
                android:src="@drawable/record" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
